file = open('dane.txt', 'r').read()
lines = file.split('\n')
dane =[]
from random import randint

for line in lines:
    dane.append(line.split(' '))
dany=[]
for i in range(0,20):
    linia=[]
    for j in range(2**i):
        linia.append(randint(0,9))
    dane.append(linia)


wysokosc = len(dane)
sumy = [0]
global maxS
maxS=0
def liczSume(g,l,s):
    if(g>0):
        global maxS
        if(g==wysokosc-1):
            s = s + int(dane[g][l]) + int(dane[g-1][l/2])
        else:
            s = s + int(dane[g-1][l/2])
        liczSume(g-1,l/2,s)
    else:
        if(maxS<s):
            maxS=s

for i in range(len(dane[wysokosc-1])):
    suma = 0
    liczSume(wysokosc-1,i,suma)
print maxS

    
